# CsvPortable

./: LICENSE  README.md
.github/workflows/: PrValidation.yml  publish.yml  test.yml
CsvPortable/: CsvPortable.sln
CsvPortable/CsvPortable/: CsvPortable.csproj
CsvPortable/CsvPortable.Examples/: CsvPortable.Examples.csproj  LoadingFiles.cs  SimpleSerialization.cs
CsvPortable/CsvPortable.Tests/: Basic(De)Serialization.cs  CsvDelimiterTest.cs  CsvPortable.Tests.csproj  PropertySelectionTest.cs  SplitCsvTests.cs  StreamTests.cs  TestBase.cs
CsvPortable/CsvPortable.Tests/Attributes/: IgnoreAttributeTest.cs
CsvPortable/CsvPortable.Tests/Exceptions/: CsvDeserializationExceptionTest.cs
CsvPortable/CsvPortable.Tests/Files/Person/: Person1.csv
CsvPortable/CsvPortable.Tests/Files/SplitCsvRow/: SplitCsvRowBasic.json  SplitCsvRowEncapsulation.json
CsvPortable/CsvPortable.Tests/Streamer/: StreamTest.cs
CsvPortable/CsvPortable.Tests/TestDto/: BasicTestDto.cs
CsvPortable/CsvPortable.Tests/TestDto/Attributes/: IgnoreAttributeTest.cs
CsvPortable/CsvPortable.Tests/TestDtos/: Address.cs  BasicTestDto.cs  PersonDto.cs
CsvPortable/CsvPortable.Tests/TestDtos/SplitRow/: SplitRowTestDto.cs
CsvPortable/CsvPortable/Attributes/: CsvIgnoreAttribute.cs  CsvManipulation.cs  CsvPropertyAttribute.cs
CsvPortable/CsvPortable/Configuration/: CsvConfiguration.cs  CsvParameter.cs  PropertyMode.cs
CsvPortable/CsvPortable/Dtos/: CsvConfiguration.cs  CsvParameter.cs
CsvPortable/CsvPortable/Exceptions/: CsvDeserializationException.cs
CsvPortable/CsvPortable/Extensions/: CsvExtensions.cs  ListExtensions.cs
CsvPortable/CsvPortable/Interfaces/: CsvDelimiter.cs  CsvProperty.cs  CsvStreamer.cs  ICsvPortable.cs  ICsvStreamer.cs
CsvPortable/HelloWorld/: HelloWorld.csproj  Program.cs
CsvPortable/ReadAndWriteFiles/: Addresses.csv  Program.cs  ReadAndWriteFiles.csproj
Documentation/: CreateReportsFromExistingModels.md
